{
  "name": "pro-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build:all": "pnpm build:packages && pnpm build",
    "preview": "vite preview",
    "lint:prettier": "prettier --write \"**/*.{js,ts,mjs,cjs,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:eslint": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:stylelint": "stylelint \"**/*.{css,less,scss,vue}\"",
    "lint:stylelint:fix": "stylelint \"**/*.{css,less,scss,vue}\" --fix",
    "lint:spellcheck": "cspell lint \"(packages|apps)/**/*.{js,ts,mjs,cjs,json,css,less,scss,vue,html,md}\"",
    "commit": "git-cz",
    "prepare": "husky",
    "precommit": "lint-staged",
    "build:packages": "node scripts/build.js",
    "dev:packages": "node scripts/dev.js",
    "test": "vitest",
    "publish:utils": "pnpm --filter \"@pro-monorepo/utils\" publish --no-git-checks",
    "publish:components": "pnpm --filter \"@pro-monorepo/components\" publish --no-git-checks"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@pro-monorepo/components": "workspace:*",
    "ant-design-vue": "^4.2.6",
    "dayjs": "^1.11.20",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@cspell/dict-lorem-ipsum": "^4.0.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/browser": "^4.1.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/tsconfig": "^0.9.0",
    "commitizen": "^4.3.1",
    "cspell": "^9.7.0",
    "cz-git": "^1.12.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "less": "^4.6.4",
    "lint-staged": "^16.4.0",
    "postcss-html": "^1.8.1",
    "postcss-less": "^6.0.0",
    "prettier": "^3.8.1",
    "rollup": "^4.59.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "stylelint": "^17.5.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "vitest-browser-vue": "^2.1.0",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": ">=22.14.0",
    "npm": ">=10.9.2",
    "pnpm": ">=10.15.0"
  }
}
